spring.datasource.url=jdbc:postgresql://${DB_URL} 
spring.datasource.platform=postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
server.port=${PORT:8080}